name: test

on: push

jobs:
  job1:
    run-on: ubuntu-lastest

    steps:
      - uses: action/checkout@v2
      - name: run a shell script
        run: echo hello from me

  job2:
    run-on: ubuntu-lastest

    steps:
      - uses: action/checkout@v2
      - name: run a shell script
        run: echo world from me
